# MovieWebsiteAPI

./: BTLonWebMovie.sln  README.md
BTLonWebMovie/: BTLonWebMovie.csproj  Program.cs  appsettings.json
BTLonWebMovie/Areas/Admin/Controllers/: HomeAdminController.cs
BTLonWebMovie/Areas/Admin/Views/HomeAdmin/: CreateMovie.cshtml  CreateUser.cshtml  DeletedMovies.cshtml  DetailMovie.cshtml  EditMovie.cshtml  EditUser.cshtml  Error.cshtml  (+3 more)
BTLonWebMovie/Controllers/: AccessController.cs  HomeController.cs  PaymentController.cs
BTLonWebMovie/Models/: ErrorViewModel.cs  Movie.cs  OrderModel.cs  RazorPayOptionsModel.cs  RegistrationModel.cs  TestLogin.cs
BTLonWebMovie/Models/Authentication/: Authentication.cs
BTLonWebMovie/Models/ViewModels/: MovieViewModel.cs
BTLonWebMovie/Properties/: launchSettings.json
BTLonWebMovie/Services/: XString.cs
BTLonWebMovie/Services/API/: APIServices.cs
BTLonWebMovie/ViewComponents/: GenresMenuViewComponent.cs
BTLonWebMovie/Views/: _ViewImports.cshtml
BTLonWebMovie/Views/Access/: Login.cshtml  Verify.cshtml
BTLonWebMovie/Views/Home/: EditUser.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  UserDetail.cshtml  searchByNameOrActor.cshtml  searchView.cshtml
BTLonWebMovie/Views/Payment/: Capture.cshtml  Fail.cshtml  Payment.cshtml  Registration.cshtml  Success.cshtml
BTLonWebMovie/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _LayoutPayment.cshtml  _LayoutSearch.cshtml
BTLonWebMovie/wwwroot/GlobalAssets/: style.css
BTLonWebMovie/wwwroot/GlobalAssets/Payment/: StyleSheet.css  jquery-3.3.1.slim.min.js
BTLonWebMovie/wwwroot/ViewerAssets/: app.js  search.js
BTLonWebMovie/wwwroot/css/: style.css
(+101 files in other folders)
